KITTI eigen test bench (MD2 split: 697, MonoScene split: 697)


##############################################################
논문 결과 (kitti train, Occlusion O && KITTI split)
0.106   0.888   4.853   0.175   0.879   0.965   0.987
논문 결과 (eigen train, Occlusion O && KITTI eigen split)
0.125   0.978   4.877   0.208   0.851   0.950   0.978


##############################################################
나의 코드 + retrain_official_kitti.ckpt
0.102   0.874   4.614   0.198   0.879   0.952   0.977
나의 코드 + official_kitti.ckpt
0.103   0.851   4.574   0.195   0.877   0.953   0.978


##############################################################
공식 코드 + official_eigen.ckpt (occlusion mask O weight)
0.125   0.970   4.875   0.208   0.851   0.951   0.978
나의 코드 + official_eigen.ckpt (occlusion mask O weight)
0.125   0.975   4.878   0.209   0.850   0.950   0.978

공식 코드 + custom_eigen.pt (occlusion mask X weight)
0.131   0.989   4.908   0.214   0.842   0.945   0.975
나의 코드 + custom_eigen.pt (occlusion mask X weight)
0.131   1.000   4.923   0.214   0.842   0.945   0.978
결론) 
eigen split에서 depth metric은 논문의 성능과 동일하게 출력 -> 나의 코드 학습이 잘 됨





##############################################################
SceneFlow Metric
##############################################################
KITTI SceneFlow Training 200장
논문 결과 (타겟 베이스라인)
d1 0.3125   d2 0.3486   f1 0.2349   sf 0.4705
공식 코드 + official_kitti.ckpt
d1 0.3125   d2 0.3486   f1 0.2349   sf 0.4705
나의 코드 + official_kitti.ckpt
d1 0.3123   d2 0.3475   f1 0.2302   sf 0.4673

공식 코드 + official_kitti_fine.ckpt
d1 0.0289   d2 0.0391   f1 0.0619   sf 0.0753
나의 코드 + official_kitti_fine.ckpt
d1 0.0290   d2 0.0389   f1 0.0611   sf 0.0746


##############################################################
KITTI SceneFlow Training 200장
커스텀 코드 + official_eigen.ckpt (마스크 O, kitti eigen split)
d1 0.230   d2 0.277   f1 0.188   sf 0.377
커스텀 코드 + custom_eigen.pt     (마스크 X, kitti eigen split)
d1 0.220   d2 0.268   f1 0.232   sf 0.388 